dir.log=logs
file.log.root=root.log
file.log.exception=exceptions.log
file.log.project=common-util.log

log4j.rootLogger=INFO,ROOT,EXCEPTION
log4j.logger.com.yeezhao=INFO,YEEZHAO,EXCEPTION

# do not print YEEZHAO to rootLogger
log4j.additivity.com.yeezhao=false

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=${dir.log}/${file.log.root}
log4j.appender.ROOT.Append = true
log4j.appender.ROOT.Threshold = info
log4j.appender.ROOT.DatePattern=.yyyy-MM-dd
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

log4j.appender.EXCEPTION=org.apache.log4j.RollingFileAppender
log4j.appender.EXCEPTION.File=${dir.log}/${file.log.exception}
log4j.appender.EXCEPTION.Append = true
log4j.appender.EXCEPTION.Threshold = ERROR
log4j.appender.EXCEPTION.MaxFileSize= 100MB
log4j.appender.EXCEPTION.layout=org.apache.log4j.PatternLayout
log4j.appender.EXCEPTION.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

log4j.appender.YEEZHAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.YEEZHAO.File=${dir.log}/${file.log.project}
log4j.appender.YEEZHAO.Append = true
log4j.appender.YEEZHAO.Threshold = info
log4j.appender.YEEZHAO.DatePattern=.yyyy-MM-dd
log4j.appender.YEEZHAO.layout=org.apache.log4j.PatternLayout
log4j.appender.YEEZHAO.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{3} - %m%n

log4j.appender.FLUME.MaxBackoff = 30000
log4j.appender.FLUME.AvroSchemaUrl = analyz
log4j.appender.FLUME.layout=org.apache.log4j.PatternLayout
log4j.appender.FLUME.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{3} - %m
log4j.appender.FLUME.UnsafeMode = true

log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%d{ISO8601} [%t] %c{1} - %m%n

log4j.logger.org.apache=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.httpclient=WARN